{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "CS-546 Lab 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Anthony Rusignuolo",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.13"
  }
}
